# New-York-Times---Top-Stories

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/nytimes/: ExampleInstrumentedTest.kt  TopStoriesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/nytimes/Activities/: NewsActivity.kt  News_Detail_Activity.kt
app/src/main/java/com/task/nytimes/Adapters/: HomeTabBarAdapter.kt  NewsAdapter.kt
app/src/main/java/com/task/nytimes/Components/: AppLevelComponent.kt
app/src/main/java/com/task/nytimes/Configurations/: App.kt
app/src/main/java/com/task/nytimes/Database/: AppDB.kt  Converters.kt  DbRepository.kt  MultimediaConverter.kt  TrendingRepoDao.kt
app/src/main/java/com/task/nytimes/Fragments/: BookmarkFragment.kt  NewsFragment.kt
app/src/main/java/com/task/nytimes/Helpers/: DateHelper.kt  ProgressDialogHelper.kt  Sp_Get_Store_Data.kt  UIHelper.kt
app/src/main/java/com/task/nytimes/Interfaces/: CardViewClick.kt  EndpointsInterface.kt  NewsListInterface.java
app/src/main/java/com/task/nytimes/Models/: BaseTrending.kt  Multimedia.kt  Results.kt  TopStories.kt
app/src/main/java/com/task/nytimes/Modules/: ContextModule.kt  DateModule.kt  DbRepoModule.kt  NetModule.kt
app/src/main/java/com/task/nytimes/ViewModels/: NewsActivityViewModel.kt
app/src/main/res/layout/: act_toolbar.xml  activity_main.xml  bookmarkfragment.xml  detailview_news.xml  newlist_item.xml  newsfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/task/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
